PORT = 3000
USER = Francolin
PASS = Zhaoqingjian30
MONGODB_ATLAS= mongodb+srv://Francolin:Zhaoqingjian30@miclusterbonito.mnluygh.mongodb.net/
SECRETORPRIVATEKEY= 3ste3sMyc14v3Secr3t4$%&

GOOGLE_CLIENT_ID=457144038355-3gq8tdlq93ehlipiefbdbka18khht3kv.apps.googleusercontent.com
GOOGLE_SECRET_ID=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